Page 4 Table Data:
  ['PART |', 'PART |']
  ['Item 1. Business', 'Item 1. Business']
  ['General', 'General']
  ['Service and Product Offerings', 'Service and Product Offerings']

Page 6 Table Data:
  ['Distribution', 'Distribution']

Page 7 Table Data:
  ['Global Network and Technology', 'Global Network and Technology']

Page 9 Table Data:
  ['Competition and Related Trends', 'Competition and Related Trends']

Page 10 Table Data:
  ['Regulatory Trends', 'Regulatory Trends']

Page 12 Table Data:
  ['Human Capital Resources', 'Human Capital Resources']

Page 13 Table Data:
  ['Patents, Trademarks and Licenses', 'Patents, Trademarks and Licenses']
  ['Information About Our Executive Officers', 'Information About Our Executive Officers']
  ['Information on Our Internet Website', 'Information on Our Internet Website']
  ['Cautionary Statement Concerning Forward-Looking Statements', 'Cautionary Statement Concerning Forward-Looking Statements']

Page 14 Table Data:
  ['Item 1A. Risk Factors', 'Item 1A. Risk Factors']
  ['Economic and Strategic Risks', 'Economic and Strategic Risks']

Page 15 Table Data:
  ['Operational Risks', 'Operational Risks']

Page 17 Table Data:
  ['Regulatory and Legal Risks', 'Regulatory and Legal Risks']

Page 18 Table Data:
  ['Financial Risks', 'Financial Risks']
  ['Item 1B. Unresolved Staff Comments', 'Item 1B. Unresolved Staff Comments']

Page 19 Table Data:
  ['Item 2. Properties', 'Item 2. Properties']
  ['Furniture and other']
  ['Item 3. Legal Proceedings', 'Item 3. Legal Proceedings']
  ['Item 4. Mine Safety Disclosures', 'Item 4. Mine Safety Disclosures']

Page 20 Table Data:
  ['PART Il', 'PART Il']
  ['Item 5. Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of\nEquity Securities', 'Item 5. Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of\nEquity Securities']
  ['Stock Repurchases', 'Stock Repurchases']
  ['Stock Performance Graph', 'Stock Performance Graph']
  ['ow']
  ['St', 'Ee']
  [',\nee ge', 'Se ss']
  ['S&P 500 Telecom Services 100.0 87.5 116.1 143.5 174.4 104.8', 'S&P 500 Telecom Services 100.0 87.5 116.1 143.5 174.4 104.8']
  ['Item 6. [Reserved]', 'Item 6. [Reserved]']

Page 21 Table Data:
  ['Item 7. _Management’s Discussion and Analysis of Financial Condition and Results of Operations', 'Item 7. _Management’s Discussion and Analysis of Financial Condition and Results of Operations']
  ['Overview', 'Overview']
  ['7']
  ['i', 'i']
  ['- $20,286']
  ['as']

Page 22 Table Data:
  ['_', 'a', '_']

Page 23 Table Data:
  ['Consolidated Results of Operations', 'Consolidated Results of Operations']
  ['Corporate and other 2,510 7,122 (5,212) (67.5)', 'Corporate and other 2,510 7,122 (5,212) (67.5)']
  ['Consolidated Operating Revenues', '2.4']

Page 24 Table Data:
  ['Selling, general and administrative expense 30,136 28,658 1,478 5.2']
  ['Consolidated Operating Expenses', 'oul']

Page 25 Table Data:
  ['Net debt extin', 'uishment losses (1,077) (3,541) 2,464 69.6']
  ['Total', 'nm']
  ['Total', '3.7']
  ['Average debt outstanding “© $151,226 $147,035']

Page 27 Table Data:
  ['Provision for income taxes 6,523 6,802', 'Provision for income taxes 6,523 6,802']
  ['Depreciation and amortization expense “”']
  ['Other (income) expense, net ‘°°\n$ (1,373) $ (312)']
  ['Severance charges 304 209', 'Severance charges 304 209']
  ['Net gain from sale of Media _ (706)']
  ['Segment Results of Operations', 'Segment Results of Operations']

Page 29 Table Data:
  ['Other 7,199 7,786 (587) (7.5)']
  ['Wireless retail postpaid', '91,856 91,543 313 0.3']
  ['Total wireless retail 114,520 115,395 (875) (0.8)']
  ['Fios video 3,234 3,573 (339) (9.5)', 'Fios video 3,234 3,573 (339) (9.5)']
  ['OO']
  ['Wireless retail postpaid? 965 1,114 (149) (13.4)', 'Wireless retail postpaid 965 1,114 (149) (13.4)']
  ['Total wireless retail 520 1,062 (542) (51.0)']
  ['Wireless retail postpaid phones”) (655) 575 (1,230) nm', 'Wireless retail postpaid phones” (655) 575 (1,230) nm']
  ['Total broadband 904 328 576 nm', 'Total broadband 904 328 576 nm']
  ['Churn Rate:?)', 'Churn Rate:']
  ['Wireless retail postpaid 1.01 % 0.89 %', 'Wireless retail postpaid 1.01 % 0.89 %']
  ['OO']
  ['Wireless retail postpaid ARPA $125.97 $122.30 $ 3.67 3.0', 'Wireless retail postpaid ARPA $125.97 $122.30 $ 3.67 3.0']
  ['Wireless retail postpaid connections per account” 2.77 2.72 0.05 1.8', 'Wireless retail postpaid connections per account" 2.77 2.72 0.05 1.8']

Page 30 Table Data:
  ['Selling, general an', 'administrative expense 19,064 16,562 2,502 15.1']
  ['Total O', '14.3']

Page 31 Table Data:
  ['Segment EBITDA', '(0.2)']
  ['Segment operating income margin 27.9 % 31.4 %']

Page 32 Table Data:
  ['Public Sector and Other 6,118 6,324 (206) (3.3)']
  ['Total Operating Revenues”', '0.1']
  ['Connections (‘000):”']
  ['Fios internet 373 356 17 4.8']
  ['Total broadband 1,036 599 437 = 73.0', 'Total broadband 1,036 599 437 = 73.0']
  ["Net Additions in Period ('000):"]
  ['Wireless retail', 'yaid phones”? 856 509 347 68.2']
  ['eeeeeeeeeeeseseseseseseaeseseseseseseseses—“‘“‘“‘l ‘irr']
  ['Wireless retail postpaid 1.38% 1.27%']

Page 33 Table Data:
  ['Selling, general an', 'idministrative expense 8,284 8,324 (40) (0.5)']
  ['Total O', '3.0']

Page 34 Table Data:
  ['Segme', '(7.7)']
  ['Segment operating income margin 8.5% 11.1%']
  ['Special Items', 'Special Items']
  ['Severance, pension and benefits charges (credits)']
  ['Other (income) expense, net (1,675) (2,379)', 'Other (income) expense, net (1,675) (2,379)']
  ['Other (income) expense, net 1,241 3,541']
  ['Selling, general and administrative expense _ (706)']
  ['Loss on spectrum licenses', 'Loss on spectrum licenses']
  ['Total']
  ['| Expenses") $ 1,130 $ 320']
  ['Within Equity in (earnings) losses of unconsolidated businesses = (131)']

Page 35 Table Data:
  ['Operating Environment and Trends', 'Operating Environment and Trends']

Page 37 Table Data:
  ['Liquidity and Capital Resources', 'Liquidity and Capital Resources']

Page 38 Table Data:
  ['Consolidated Financial Condition', 'Consolidated Financial Condition']
  ['Investing activities (28,662) (67,153)', 'Investing activities (28,662) (67,153)']
  ['Decrease in cash, cash equivalents and restricted cash']

Page 41 Table Data:
  ['Verizon revolving credit facility 2026 $ 9,500 $ 9,436 $ —']
  ['Total']

Page 42 Table Data:
  ['Free cash flow ;']

Page 43 Table Data:
  ['Critical Accounting Estimates and Recently Issued Accounting Standards', 'Critical Accounting Estimates and Recently Issued Accounting Standards']

Page 46 Table Data:
  ['Rate of return on pension plan assets +1.00 (168)']
  ['Postretirement plans discount rate +0.50 (507)']
  ['Rate of return on postretirement plan assets +1.00 (5)']

Page 47 Table Data:
  ['Acquisitions and Divestitures', 'Acquisitions and Divestitures']

Page 48 Table Data:
  ['Item 7A. Quantitative and Qualitative Disclosures About Market Risk', 'Item 7A. Quantitative and Qualitative Disclosures About Market Risk']

Page 49 Table Data:
  ['Interest Rate Risk', 'Interest Rate Risk']

Page 50 Table Data:
  ['Foreign Currency Translation', 'Foreign Currency Translation']

Page 51 Table Data:
  ['Item 8. Financial Statements and Supplementary Data', 'Item 8. Financial Statements and Supplementary Data']
  ['Report of Independent Registered Public Accounting Firm', 'Report of Independent Registered Public Accounting Firm']

Page 52 Table Data:
  ['Report of Independent Registered Public Accounting Firm', 'Report of Independent Registered Public Accounting Firm']

Page 54 Table Data:
  ['Operating Revenues']
  ['Wireless equipment revenues 27,210 23,164 18,420']
  ['OO']
  ['Cost of services (exclusive of items shown below) 28,637 31,234 31,401']
  ['Selling, general and administrative expense 30,136 28,658 31,573', 'Selling, general and administrative expense 30,136 28,658 31,573']
  ['Total Operating Expenses']
  ['Operating Income 30,467 32,448 28,798']
  ['|, net 1,373 312 (539)', 'Other income |']
  ['Income Before Provision For Income Taxes 28,271 29,420 23,967']
  ['Net Income']
  ['Net income attributable to noncontrolling interests $ 492 $ 553 $ 547']
  ['Net Income']
  ['Basic Earnings Per Common Share']
  ['Weighted-average shares outstanding (in millions) 4,202 4,148 4,140']
  ['Diluted Earnings Per Common Share']
  ['Weighted-average shares outstanding (in millions) 4,204 4,150 4,142']

Page 55 Table Data:
  ['Net Income $ 21,748 $ 22618 $ 18,348', 'Net Income $ 21,748 $ 22618 $ 18,348']
  ['Foreign currency translation adjustments, net of tax of $(13), $(17) and $19 (153) (141) 180']
  ['Unrealized loss on fair value hedges, net of tax of $148, $0 and $0 (431) — —', 'Unrealized loss on fair value hedges, net of tax of $148, $0 and $0 (431) — —']
  ['Defined benefit pension and postretirement plans, net of tax of $221, $205 and $221 (651) (621) (676)']
  ['Total Com']
  ['Comprehensive income attributable to noncontrolling interests $ 492 $ 553 $ 547']
  ['Total Com']

Page 56 Table Data:
  ['Cash and cash equivalents $ 2,605 $ 2,921', 'Cash and cash equivalents $ 2,605 $ 2,921']
  ['Less Allowance for credit losses 826 896']
  ['Inventories 2,388 3,055', 'Inventories 2,388 3,055']
  ['Total current assets 37,857 36,728']
  ['Property, plant and equipment 307,689 289,897']
  ['Property, plant and equi']
  ['Investments in unconsolidated businesses 1,071 1,061', 'Investments in unconsolidated businesses 1,071 1,061']
  ['Goodwill 28,671 28,603', 'Goodwill 28,671 28,603']
  ['Operating |', 'ase right-of-use assets 26,130 27,883']
  ['Total assets']
  ['Liabilities and Equity']
  ['Debt maturing within one year $ 9,963 $ 7,443', 'Debt maturing within one year $ 9,963 $ 7,443']
  ['Current operating lease liabilities 4,134 3,859', 'Current operating lease liabilities 4,134 3,859']
  ['Total current liabilities 50,171 47,160']
  ['Long-term debt 140,676 143,425']
  ['Deferred income taxes 43,441 40,685']
  ['Other liabilities 18,397 13,513']
  ['Series preferred stock ($0.10 par value; 250,000,000 shares authorized; none issued) —_— —_—']
  ['Additional paid in capital 13,420 13,861', 'Additional paid in capital 13,420 13,861']
  ['Accumulated other comprehensive loss (1,865) (927)', 'Accumulated other comprehensive loss (1,865) (927)']
  ['Deferred compensation — employee stock ownership plans (ESOPs) and other 793 538', 'Deferred compensation — employee stock ownership plans (ESOPs) and other 793 538']
  ['Total equity']

Page 57 Table Data:
  ['Cash Flows from Operating Activities']
  ['Adjustments to reconcile net income to net cash provided by operating activities:']
  ['Employee retirement benefits (2,046) (3,391) 840', 'Employee retirement benefits (2,046) (3,391) 840']
  ['Provision for expected credit losses 1,611 789 1,380', 'Provision for expected credit losses 1,611 789 1,380']
  ['Changes in current assets and liabilities, net of effects from acquisition/disposition of\nbusinesses:', 'Changes in current assets and liabilities, net of effects from acquisition/disposition of\nbusinesses:']
  ['Inventories 627 (905) (369)', 'Inventories 627 (905) (369)']
  ['Accounts payable and accrued liabilities and Other current liabilities (33) 1,457 (966)', 'Accounts payable and accrued liabilities and Other current liabilities (33) 1,457 (966)']
  ['Net cash provided by operating activities 37,141 39,539 41,768']
  ['Cash Flows from Investing Activities']
  ['Cash received |', 'esses, net of cash acquired 248 (4,065) (520)']
  ['Collateral', 'ateral payments related to derivative contracts, net of repayments (2,265) (21) =']
  ['Other, net']
  ['OO']
  ['Proceeds from long-term bo', 'owings 7,074 33,034 25,822']
  ['Net proceeds from (repayments |', 'nmercial paper 106 = (9)']
  ['Re', 's (4,948) (4,800) (7,413)']
  ['Other, net']
  ['OO']
  ['Cash, cash ec']

Page 58 Table Data:
  ['Common Stock', 'Common Stock']
  ['Balance at end of']
  ['Additional Paid In Capital', 'Additional Paid In Capital']
  ['Other (Note 1.']
  ['Balance at begin', 'ng of year 71,993 60,464 53,147']
  ['Ad']
  ['Dividends declared ($2.585, $2.535, $2.485 per share) (10,860) (10,532) (10,284)']
  ['Balance at end of year']
  ['Accumulated Other Comprehensive Income (Loss)']
  ['Foreign currer', 'ion adjustments (153) (141) 180']
  ['Unrealized loss on fair value hed', 'es (431) = —']
  ['Defined benefit pension and postretirement plans (651) (621) (676)']
  ['Balance at end of']
  ['Treasury Stock']
  ['Employee plai', '.) 2,048 90 2,057 90 2,298 101']
  ['Acquisitions |']
  ['Balance at beg', 'nning of year 538 335 222']
  ['Amortization']
  ['Balance at beg', 'Aning of year 1,410 1,430 1,440']
  ['Distributions and other |']
  ['Total Equity']

Page 59 Table Data:
  ['Note 1. Description of Business and Summary of Significant Accounting Policies', 'Note 1. Description of Business and Summary of Significant Accounting Policies']

Page 62 Table Data:
  ['Prepaid expenses and other 1,343 1,094 249', 'Prepaid expenses and other 1,343 1,094 249']
  ['Cash, cash equivalents and restricted cash']

Page 67 Table Data:
  ['Note 2. Revenue and Contract Costs', 'Note 2. Revenue and Contract Costs']

Page 69 Table Data:
  ['Other assets']
  ['Other current liabilities $ 6,583 $ 6,053', 'Other current liabilities $ 6,583 $ 6,053']
  ['Total']
  ['Other assets']

Page 70 Table Data:
  ['Note 3. Acquisitions and Divestitures', 'Note 3. Acquisitions and Divestitures']

Page 71 Table Data:
  ['Fair value of Verizon common stock |', '| 2,981 — 2,981']
  ['Total consideration']
  ['Assets acquired:']
  ['Property, plant and equipment, net 96 (10) 86']
  ['Other intangible assets 4,374 (19) 4,355']
  ['Total assets acquired']
  ['Current liabilities $ 1,433 $ 70 $ 1,503', 'Current liabilities $ 1,433 $ 70 $ 1,503']
  ['Other liabilities 840 (110) 730']

Page 72 Table Data:
  ['Note 4. Wireless Licenses, Goodwill and Other Intangible Assets', 'Note 4. Wireless Licenses, Goodwill and Other Intangible Assets']

Page 73 Table Data:
  ['Reclassifications, adjustments and other 2 (20) (4) (22)']
  ['Acquisitions ©) 100 = = 100', 'Acquisitions ® 100 = = 100']
  ['Balance at December 31, 2022']

Page 74 Table Data:
  ['Other (4 to 25 years) 2,806 (1,058) 1,748 2,974 (785) 2,189']
  ['2020 2,445', '2020 2,445']
  ['2025 2,059', '2025 2,059']
  ['2027 1,260', '2027 1,260']
  ['Note 5. Property, Plant and Equipment', 'Note 5. Property, Plant and Equipment']
  ['Central office and other network equipment 3 to 15 162,001 153,240', 'Central office and other network equipment 3 to 15 162,001 153,240']
  ['Leasehold improvements 5 to 20 10,159 9,587', 'Leasehold improvements 5 to 20 10,159 9,587']
  ['Furniture, vehicles and other 3 to 20 10,889 10,246']
  ['Less accumulated depreciation 200,255 190,201']
  ['Note 6. Leasing Arrangements', 'Note 6. Leasing Arrangements']

Page 75 Table Data:
  ['Operating lease cost Cost ¢\nSellin«', 'ervices\nyeneral and administrative $ 5,345 $ 5,248 $ 5,016']
  ['Amortization of right-of-use assets Depreciation and amortization expense 224 259 309']
  ['Short-term lease cost ") Cost of sel\nSelling, ge', 'ervices\njeneral and administrative 23 21 22']
  ['Sublease income Service revenues and other (199) (193) (167)']
  ['Operating cash flows for operating leases $ (4,490) $ (4,658) $ (4,813)', 'Operating cash flows for operating leases $ (4,490) $ (4,658) $ (4,813)']
  ['Cash Flows from Financing Activities', 'Cash Flows from Financing Activities']
  ['Supplemental lease cash flow disclosures', 'Supplemental lease cash flow disclosures']
  ['Right-of-use assets obtained in exchange for new finance lease liabilities 832 461 562', 'Right-of-use assets obtained in exchange for new finance lease liabilities 832 461 562']
  ['OO']
  ['Debt maturing within one year $ 565 $ 400', 'Debt maturing within one year $ 565 $ 400']
  ['Total Finance lease liabilities']

Page 76 Table Data:
  ['Finance leases 4 4', 'Finance leases 4 4']
  ['Operating leases 3.2% 3.1%', 'Operating leases 3.2% 3.1%']
  ['2025 3,929 388', '2025 3,929 388']
  ['2027 3,253 90', '2027 3,253 90']
  ['Total lease payments 29,822 1,845']
  ['Present value of lease liabilities 25,692 1,732']
  ['Long-term obligation at December 31, 2022']

Page 77 Table Data:
  ['Note 7. Debt', 'Note 7. Debt']
  ['> 10 Years 1.13 - 8.95 60,134 73,520']
  ['5-10 Years Floatin', '3,029 824']
  ['> 10 Years N/A N/A 58']
  ['5-10 Years _—‘ 6.00 - 8.75 475 375']
  ['Other subsidiaries—asset-backed debt <5 Years 0.41 - 5.72 9,767 9,620']
  ['Finance lease obligations (average rate of 2.5% and 2.2% in 7\n2022 and 2021, respectively) 1,732 1,325']
  ['Unamortized debt issuance costs']
  ['Less long']
  ['Add commercial']
  ['Add long-term']
  ['2025 8,706', '2025 8,706']
  ['2027 6,962', '2027 6,962']

Page 78 Table Data:
  ['Verizon and subsidiary 2.987% - 8.950% notes and debentures, due 2032\n- 2056 $ 5,032 $ 5,587']
  ['Open market repurchases of various Verizon notes “’']
  ['Verizon 4.250% notes due 2030 ‘', ') € 1,250 1,227']
  ['Total']

Page 80 Table Data:
  ['A Senior class notes 1.040 1.49 $ 799', 'A Senior class notes 1.040 1.49 $ 799']
  ['C Junior class notes 1.390 1.49 37', 'C Junior class notes 1.390 1.49 37']
  ['Series 2022-2', 'Series 2022-2']
  ['B Junior class notes 1.830 2.99 57', 'B Junior class notes 1.830 2.99 57']
  ['January 2022 total 1,700']
  ['May 2022', 'May 2022']
  ['A Senior class notes 3.010 1.49 400', 'A Senior class notes 3.010 1.49 400']
  ['C Junior class notes 3.500 1.49 16', 'C Junior class notes 3.500 1.49 16']
  ['Series 2022-4', 'Series 2022-4']
  ['B Junior class notes 3.640 2.99 42', 'B Junior class notes 3.640 2.99 42']
  ['May 2022 total 966']
  ['August 2022', 'August 2022']
  ['A-1a Senior fixed rate class notes 3.720 1.44 351', 'A-1a Senior fixed rate class notes 3.720 1.44 351']
  ['B Junior class notes 3.960 1.44 —', 'B Junior class notes 3.960 1.44 —']
  ['OO']
  ['A Senior class notes 3.670 2.94 479', 'A Senior class notes 3.670 2.94 479']
  ['C Junior class notes 4.160 2.94 —']
  ['OO']
  ['Series 2022-7', 'Series 2022-7']
  ['Compounded\nA-1b Senior floating rate class notes SOFR + 0.850 1.99 267', 'Compounded\nA-1b Senior floating rate class notes SOFR + 0.850 1.99 267']
  ['C Junior class notes 5.720 1.99 41']
  ['Total']

Page 81 Table Data:
  ['Prepaid expenses and other 1,409 1,094']
  ['Accounts payable and accrued liabilities 22 10']
  ['Long-term de', '-term debt 13,199 9,178']

Page 82 Table Data:
  ['Verizon revolving credit facility 2026 $ 9,500 $ 9,436 $ —']
  ['Total']
  ['Note 8. Device Payment Plan Agreement and Wireless Service Receivables', 'Note 8. Device Payment Plan Agreement and Wireless Service Receivables']
  ['Accounts receivable, net of allowance']

Page 83 Table Data:
  ['Device payment plan agreement receivables, at amortized cost']
  ['Device payment plan agreement receivables, net']
  ['Classified in our consolidated balance sheets:', 'Classified in our consolidated balance sheets:']
  ['Other assets 11,899 7,403']

Page 84 Table Data:
  ['Total']

Page 85 Table Data:
  ['Write-offs charged against the allowance (869) (463)', 'Write-offs charged against the allowance (869) (463)']
  ['Balance at December 31, 2022']
  ['Current 998', 'Current 998']
  ['Device payment plan agreement receivables, at amortized cost']

Page 86 Table Data:
  ['Note 9. Fair Value Measurements and Financial Instruments', 'Note 9. Fair Value Measurements and Financial Instruments']
  ['Fixed income securities $ — $ 37 $ — $ 37']
  ['Foreign exchange forwards _— 6 _— 6', 'Foreign exchange forwards _— 6 _— 6']
  ['Other assets:', 'Other assets:']
  ['Cross currency swaps _ 263 _— 263', 'Cross currency swaps _— 263 _— 263']
  ['Total']
  ['Liabilities:', 'Liabilities:']
  ['Interest rate swaps $ — §$ 731 $ — §$ 731', 'Interest rate swaps $ — $ 731 $ — §$ 731']
  ['Interest rate caps _— 63 _— 63', 'Interest rate caps — 63 — 63']
  ['Contingent consideration _ _— 274 274', 'Contingent consideration _ _— 274 274']
  ['Interest rate swaps _— 3,902 _— 3,902', 'Interest rate swaps _— 3,902 _— 3,902']
  ['Interest rate caps _— 30 _— 30', 'Interest rate caps — 30 — 30']
  ['Total']

Page 87 Table Data:
  ['Fixed income securities $ — $§$ 18 $ — $ 18']
  ['Cross currency s', 'waps = 9 _— 9']
  ['Other assets:']
  ['Interest rate swaps = 285 — 285']
  ['Interest rate ca']
  ['Other current liabilities:', 'Other current liabilities:']
  ['Forward starting', 'interest rate swaps = 302 — 302']
  ['Contingent co', 'ent consideration = —_— 231 231']
  ['Interest rate swaps = 665 _— 665']
  ['Interest rate ca', 'S — 44 — 44']
  ['Total']

Page 88 Table Data:
  ['Forward startin', 'rest rate swaps = 1,000']
  ['Notional value settled 863 4,018', 'Notional value settled 863 4,018']
  ['Cross Currency Swaps:', 'Cross Currency Swaps:']
  ['Notional value settled _— —_—']
  ['Pre-tax loss on cross currency swaps recognized in Interest expense (1,373) N/A', 'Pre-tax loss on cross currency swaps recognized in Interest expense (1,373) N/A']
  ['Excluded components recognized in Other comprehensive loss (498) N/A', 'Excluded components recognized in Other comprehensive loss (498) N/A']
  ['Forward Starting Interest Rate Swaps:', 'Forward Starting Interest Rate Swaps:']
  ['Notional value settled 1,000 1,000', 'Notional value settled 1,000 1,000']
  ['Treasury Rate Locks:', 'Treasury Rate Locks:']
  ['Notional value settled _— 4,650', 'Notional value settled _— 4,650']

Page 89 Table Data:
  ['Cash paid for settlement of forward starting inter', 'st rate swaps (107) (237)']
  ['Cumulative amount of fair value hedging adjustment remaining for which hedge\naccounting has been discontinued 488 575', 'Cumulative amount of fair value hedging adjustment remaining for which hedge\naccounting has been discontinued 488 575']

Page 90 Table Data:
  ['Notional value settled 10,701 13,077', 'Notional value settled 10,701 13,077']
  ['Swaptions:', 'Swaptions:']
  ['Notional value settled 1,000 2,000', 'Notional value settled 1,000 2,000']
  ['Note 10. Stock-Based Compensation', 'Note 10. Stock-Based Compensation']

Page 91 Table Data:
  ['Payments (3,814) (9,311) = (7,160)']
  ['Outstanding December 31, 2020']
  ['Payments (3,417) (10,797) = (6,718)']
  ['Outstanding December 31, 2021']
  ['Payments (3,313) (6,363) = (2,075)']
  ['Outstanding December 31, 2022']

Page 92 Table Data:
  ['Note 11. Employee Benefits', 'Note 11. Employee Benefits']
  ['Service cost 246 282 94 112']
  ['Plan amendments 427 = 4 —', 'Plan amendments 427 = 4 —']
  ['Benefits', 'Jaid (782) (816) (736) (929)']
  ['Settlements paid (1,370) (1,330) = =']
  ['Begin', 'ing of year 20,087 20,128 581 572']
  ['Company contri', '‘ contributions 53 56 692 885']
  ['Settlements']
  ['Current liabilities (48) (55) (718) (748)', 'Current liabilities (48) (55) (718) (748)']
  ['Total']
  ['Prior service cost (benefit) $ 747 $ 402 $ (1,355) $ (1,889)']

Page 93 Table Data:
  ['Service cost 246 282 305 94 112 110']
  ['Amortization of prior service cost (credit) 82 61 61 (530) (894) (966)', 'Amortization of prior service cost (credit) 82 61 61 (530) (894) (966)']
  ['Interest cost 544 394 505 332 289 429', 'Interest cost 544 394 505 332 289 429']
  ['Curtailment and termination benefits 2 Pe FE eer Serre US']

Page 94 Table Data:
  ['Total recognized in Other comprehensive loss (income)\n(pre-tax)']
  ['Expected return on plan assets', 'lan assets 6.70 6.50 6.50 4.90 4.20 4.50']
  ['Year the rate reaches the level it is assumed to remain thereafter 2031 2029 2029']

Page 95 Table Data:
  ['Fixed income securities']
  ['Corporate bonds 2,413 13 2,400 _—', 'Corporate bonds 2,413 13 2,400 _—']
  ['Other 711 4 707 _', 'Other 711 4 707 _—']
  ['Other', 'Other']
  ['Hedge funds 88 _— 36 52']
  ['Investments measured at NAV 5,738']
  ['Fixed income securities']
  ['Corporate bonds 4,046 123 3,923 —_—', 'Corporate bonds 4,046 123 3,923 —_—']
  ['Other 695 = 695 =', 'Other 695 —_— 695 —_—']
  ['Other', 'Other']
  ['Hedge funds 224 _— 114 110']
  ['Investments measured at NAV 6,686']
  ['Purchases |', '| (1) 1 (4) 197 147 81 421']
  ['Balance at December 31, 2021 ee 9722110 1,651']
  ['Purchases |', '2S) = = = 14 (11) 6 9']
  ['Balance at December 31, 2022']

Page 96 Table Data:
  ['Fixed income securities']
  ['Corporate bonds 35 25 10 _—', 'Corporate bonds 35 25 10 —']
  ['Other 11 — 11 —']
  ['Investments measured at NAV 9']
  ['Fixed income securities']
  ['Corporate bonds 64 50 14 —', 'Corporate bonds 64 50 14 —']
  ['Other 10 = 10 —']
  ['Investments measured at NAV 13']

Page 97 Table Data:
  ['2025 1,578 854', '2025 1,578 854']
  ['2027 937 837', '2027 937 837']
  ['2022 548 319 (214) = 653', '2022 548 319 (214) — 653']

Page 98 Table Data:
  ['Note 12. Taxes', 'Note 12. Taxes']
  ['Total']
  ['Foreign 201 248 159', 'Foreign 201 248 159']
  ['Total 3,550 2,538 4,066']
  ['Federal 2,529 3,354 1,432', 'Federal 2,529 3,354 1,432']
  ['State and Local 466 1,007 120']
  ['Total income tax provision']
  ['Noncontrolling interest (0.4) (0.4) (0.5)']
  ['Tax credits (0.5) (0.5) (0.8)', 'Tax credits (0.5) (0.5) (0.8)']
  ['Effective income tax rate']
  ['Pro']

Page 99 Table Data:
  ['Tax loss, credit, and other carr', 's, credit, and other carry forwards 1,940 2,224']
  ['12,814 13,926']
  ['Deferred tax assets 11,467 12,352']
  ['Deferred Tax Liabilities', 'Deferred Tax Liabilities']
  ['yreciation 21,388 19,893', 'De']
  ['Deferred tax liabilities']
  ['Additions for tax positio', 'fears 122 621 258']
  ['Settlements (92) (163) (46)']
  ['Balance at December 31,']
  ['2020 5', '2020 5']

Page 100 Table Data:
  ['Note 13. Segment Information', 'Note 13. Segment Information']

Page 101 Table Data:
  ['Wireless equipment 23,168 _— 23,168', 'Wireless equipment 23,168 _— 23,168']
  ['Small and Medium Business _— 12,595 12,595', 'Small and Medium Business _— 12,595 12,595']
  ['Public Sector and Other _— 6,117 6,117', 'Public Sector and Other _— 6,117 6,117']
  ['Intersegment revenues 203 43 246']
  ['OO']
  ['Cost of wireless equipment 25,134 5,362 30,496']
  ['Depre']
  ['Operating Income']
  ['Wireless equipment 19,781 — 19,781', 'Wireless equipment 19,781 — 19,781']
  ['Small and Medium Business —_— 11,751 11,751', 'Small and Medium Business — 11,751 11,751']
  ['Public Sector and Other —_— 6,324 6,324', 'Public Sector and Other — 6,324 6,324']
  ['Intersegment revenues 228 69 297']
  ['OO']
  ['Cost of wireless equipment 20,523 4,544 25,067']
  ['Depre']
  ['Operating Income']

Page 102 Table Data:
  ['Wireless equipment 15,492 —_— 15,492', 'Wireless equipment 15,492 —_— 15,492']
  ['Small and Medium Business — 11,112 11,112', 'Small and Medium Business — 11,112 11,112']
  ['Public Sector and Other —_— 6,362 6,362', 'Public Sector and Other — 6,362 6,362']
  ['Intersegment revenues 241 70 311']
  ['OO']
  ['Cost of wireless equipment 15,736 4,064 19,800']
  ['Depre']
  ['Operating Income']
  ['Total Fios revenue']
  ['Total Wireless service revenue']
  ['Corpore', 'sorate and other 2,510 7,722 9,334']
  ['Eliminations']

Page 103 Table Data:
  ['Corpore', 'sorate and other (319) (449) (1,472)']
  ['Severance charges (304) (209) (221)']
  ['Loss on spectrum licenses _ (223) (1,195)', 'Loss on spectrum licenses _— (223) (1,195)']
  ['Consolidated operating income']
  ['|, net 1,373 312 (539)', 'Other income |']
  ['Income Before Provision For Income Taxes']
  ['Note 14. Equity and Comprehensive Income (Loss)', 'Note 14. Equity and Comprehensive Income (Loss)']

Page 104 Table Data:
  ['Amounts reclassified to net\nincome — (1,524) — (9) (676) (2,209)']
  ['Balance at December 31, 2020 (404) (1,387) = 25 1,695 (71)']
  ['Amounts reclassified to net\nincome — 1,233 — (1) (621) 611']
  ['Balance at December 31, 2021 (545) (1,472) = 16 1,074 (927)']
  ['Other comprehensive loss (153) (174) _ (25) (317) (669)', 'Other comprehensive loss (153) (174) _— (25) (317) (669)']
  ['Net other comprehensive\nincome (loss)']

Page 105 Table Data:
  ['Note 15. Additional Financial Information', 'Note 15. Additional Financial Information']
  ['Net amortization of debt discount 214 178 170', 'Net amortization of debt discount 214 178 170']
  ['Advertisin', '/ertising expense 3,556 3,394 3,107']
  ['Other components of net periodic benefit (cost) income 2,386 3,785 (425)', 'Other components of net periodic benefit (cost) income 2,386 3,785 (425)']
  ['Other, net (82) 20 (50)']
  ['Deferred contract costs 2,629 2,432']
  ['Restricted cash 1,343 1,094']
  ['Accounts payable and accrued liabilities']
  ['Accrued ex', 'senses 7,824 9,123']
  ['Interest payable', 'fable ; 1,577 1,561']
  ['Other current liabilities', 'Other current liabilities']
  ['Contract liabilit', 'ity 6,583 6,053']

Page 106 Table Data:
  ['Income taxes, net of amounts refunded 2,736 3,040 2,725']
  ['Other, net Cash Flows from Operating Activities']
  ['Net debt extinguishment losses 1,077 3,541 129', 'Net debt extinguishment losses 1,077 3,541 129']
  ['Gain on disposition of Media business _— (1,051) —', 'Gain on disposition of Media business _— (1,051) —']
  ['Other, net Cash Flows from Financing Activities']
  ['Other, net (1,706) (1,523) (1,648)']
  ['Note 16. Commitments and Contingencies', 'Note 16. Commitments and Contingencies']

Page 107 Table Data:
  ['Item 9. Changes in and Disagreements with Accountants on Accounting and Financial Disclosure', 'Item 9. Changes in and Disagreements with Accountants on Accounting and Financial Disclosure']
  ['Item 9A. Controls and Procedures', 'Item 9A. Controls and Procedures']
  ['Evaluation of Disclosure Controls and Procedures', 'Evaluation of Disclosure Controls and Procedures']
  ['Changes in Internal Control over Financial Reporting', 'Changes in Internal Control over Financial Reporting']
  ["Management's Annual Report on Internal Control over Financial Reporting", "Management's Annual Report on Internal Control over Financial Reporting"]
  ['Item 9B. Other Information', 'Item 9B. Other Information']
  ['Item 9C. Disclosure Regarding Foreign Jurisdictions that Prevent Inspections', 'Item 9C. Disclosure Regarding Foreign Jurisdictions that Prevent Inspections']

Page 108 Table Data:
  ['PART III', 'PART Ill']
  ['Item 10. Directors, Executive Officers and Corporate Governance', 'Item 10. Directors, Executive Officers and Corporate Governance']
  ['Item 11. Executive Compensation', 'Item 11. Executive Compensation']
  ['Item 12. Security Ownership of Certain Beneficial Owners and Management and Related Stockholder\nMatters', 'Item 12. Security Ownership of Certain Beneficial Owners and Management and Related Stockholder\nMatters']

Page 109 Table Data:
  ['Equity compensation plans approved by security holders 21,078,199 ™ § — 68,502,052 ©)']
  ['Total']
  ['Item 13. Certain Relationships and Related Transactions, and Director Independence', 'Item 13. Certain Relationships and Related Transactions, and Director Independence']
  ['Item 14. Principal Accounting Fees and Services', 'Item 14. Principal Accounting Fees and Services']

Page 110 Table Data:
  ['PART IV', 'PART IV']
  ['Item 15. Exhibits and Financial Statement Schedules', 'Item 15. Exhibits and Financial Statement Schedules']

Page 113 Table Data:
  ['Schedule Il - Valuation and Qualifying Accounts', 'Schedule II - Valuation and Qualifying Accounts']
  ['Year 2021 1,507 743 139 1,238 1,151']
  ['Year 2021 2,183 339 _— 948 1,574', 'Year 2021 2,183 339 — 948 1,574']

Page 114 Table Data:
  ['Item 16. Form 10-K Summary', 'Item 16. Form 10-K Summary']
  ['Signatures']

Page 124 Table Data:
  ['{']
  ['PRINTED WITH\nsoy INK', 'PRINTED WITH\nSOY INK']
  ['a']

