Page 54, Table 1
Verizon Communi: cation, s Inc. and Subsidiaries
Years Ended Dece: mber 3, 1,, 2022, 2021, 2020
Operating Revenu: es
Service revenue: s and ot, her, $, 109,625, $, 110,449, $, 109,872
Wireless equipm: ent rev, enues, 27,210, 23,164, 18,420
Total Operating R: evenue, s, 136,835, 133,613, 128,292
Operating Expens: es
Cost of services: (exclus, ive of items shown below), 28,637, 31,234, 31,401
Cost of wireless: equipm, ent, 30,496, 25,067, 19,800
Selling, general: and adm, inistrative expense, 30,136, 28,658, 31,573
Depreciation and: amorti, zation expense, 17,099, 16,206, 16,720
Total Operating E: xpense, s, 106,368, 101,165, 99,494
Operating Income: 30,467, 32,448, 28,798
Equity in earnings (: losses), of unconsolidated businesses, 44, 145, (45
Other income (exp: ense), n, et, 1,373, 312, (539
Interest expense: (3,613), (3,485), (4,247
Income Before Pr: ovision, For Income Taxes, 28,271, 29,420, 23,967
Provision for incom: e taxes, (6,523), (6,802), (5,619
Net Income: $, 21,748, $, 22,618, $, 18,348
Net income attribut: able to, Verizon, $, 5.06, $, 5.32, $, 4.30
Basic Earnings P: er Com, mon Share
Weighted-average: shares, outstanding (in millions), 4,204, 4,150, 4,142
Diluted Earnings: Per Co, mmon Share
