Page 57, Table 1
Verizon Communica: tions Inc., and Subsidia, ries
Years Ended Decem: ber 31,, 2022, 2021, 2020
Cash Flows from O: perating A, ctivities
Net Income: $, 21,748 $, 22,618 $, 18,348
Adjustments to recon: cile net inc, ome to net cas, h provided b, y operating activities:
Depreciation and: amortizatio, n expense, 17,099, 16,206, 16,720
Employee retirem: ent benefit, s, (2,046), (3,391), 840
Deferred income t: axes, 2,973, 4,264, 1,553
Provision for expe: cted credit, losses, 1,611, 789, 1,380
Equity in losses (e: arnings) o, f unconsolidate, d businesse, s, net of dividends received, (10), 36, 91
Changes in current a: ssets and, liabilities, net of, effects from, acquisition/disposition of
Accounts receivab: le, (1,978), (1,592), 189
Inventories: 627, (905), (369
Prepaid expenses: and other, 928, 150, 1,202
Accounts payable: and accru, ed liabilities an, d Other curr, ent liabilities, (33), 1,457, (966
Other, net: (2,072), (3,832), (2,703
Net cash provided: by (used i, n) financing ac, tivities, (8,529), 8,277, 1,325
Cash Flows from In: vesting A, ctivities
Capital expenditures: (including, capitalized soft, ware), (, 23,087) (, 20,286) (, 18,192
Cash received (paid): related to, acquisitions of, businesses,, net of cash acquired, 248, (4,065), (520
Acquisitions of wirele: ss license, s, (3,653) (, 47,596), (3,896
Collateral payments r: elated to d, erivative contr, acts, net of r, epayments, (2,265), (21), —
Proceeds from dispo: sition of bu, siness, 33, 4,122, —
Net cash used in i: nvesting a, ctivities, (, 28,662) (, 67,153) (, 23,512
Cash Flows from Fi: nancing A, ctivities
Proceeds from long-t: erm borro, wings, 7,074, 33,034, 25,822
Proceeds from asset-: backed lo, ng-term borrow, ings, 10,732, 8,383, 5,635
Net proceeds from (r: epayments, of) short-term, commercial, paper, 106, —, (9
Repayments of long-t: erm borro, wings and finan, ce lease ob, ligations, (8,616) (, 14,063), (9,775
Repayments of asset: -backed lo, ng-term borrow, ings, (4,948), (4,800), (7,413
Dividends paid: (, 10,805) (, 10,445) (, 10,232
Increase (decrease) i: n cash, ca, sh equivalents, and restricte, d cash, (50) (, 19,337), 19,581
Cash, cash equivalen: ts and res, tricted cash, en, d of period (, Note 1) $, 4,111 $, 4,161 $, 23,498
