Page 92, Table 1
We maintain: non-contri, butory define, d benefit, pension pla, ns for ce, rtain e, mployee, s, . In ad, dition, we m, aintain postre, tir, eme, nt healt
are and life: insurance, plans for ce, rtain retir, ees and th, eir depe, ndents, , which, a, re both, contributo, ry and non-co, nt, ribut, ory, an
nclude a limi: t on our, share of the, cost for, certain curr, ent and, future, retirees, ., In acc, ordance wi, th our accou, nti, ng p, olicy f
pension and: other po, stretirement, benefits,, operating, expense, s inclu, de serv, i, ce cos, ts associat, ed with pens, io, n an, d oth
postretiremen: t benefits, while other c, redits an, d/or charges, based o, n actu, arial ass, u, mption, s, including, projected dis, co, unt r, ates, a
estimated ret: urn on pla, n assets, an, d impact, from health, care tre, nd rat, es are r, e, ported, in Other in, come (expens, e), , ne, t. Thes
estimates are: updated i, n the fourth, quarter or, upon a re, measure, ment e, vent, to, re, flect a, ctual return, on plan asse, ts, and, update
actuarial assu: mptions., The adjustme, nt is reco, gnized in th, e incom, e state, ment du, ri, ng the, fourth quart, er or upon a r, em, eas, ureme
event pursuan: t to our a, ccounting pol, icy for th, e recognitio, n of actu, arial ga, ins and, lo, sses.
Pension an: d Other, Postretirem, ent Ben, efits
Pension and: other postr, etirement be, nefits for, certain emp, loyees a, re sub, ject to c, ol, lective, bargaining, agreements., Mo, dific, ations i
benefits have: been bar, gained from ti, me to tim, e, and we, may also, period, ically a, m, end the, benefits in, the managem, e, nt pl, ans. Th
ollowing tabl: es summa, rize benefit, costs, as, well as the, benefit, obliga, tions, pl, a, n asse, ts, funded, status and rat, e, assu, mption
associated wi: th pension, and postreti, rement h, ealth care a, nd life in, suranc, e benefi, t, plans.
Obligations a: nd Fund, ed Status
At December: 31,, 2022, 2021, 2022, 2021
Change in B: enefit Ob, ligations
Beginning of: year, 20,087, 20,128, 581, 572
Service cost: 246, 282, 94, 112
Interest cost: 544, 394, 332, 289
Plan amendm: ents, 427, —, 4, —
Actuarial gai: n, net, (3,865), (605), (3,297), (930
Benefits paid: (782), (816), (736), (929
Curtailment a: nd termin, ation benefits, 2, 6, —, —
Settlements: paid, (1,370), (1,330), —, —
End of year: 13,739, 20,087, 450, 581
Change in P: lan Asset, s
Actual return: on plan a, ssets, (4,249), 2,049, (87), 53
Company co: ntributions, 53, 56, 692, 885
Funded Stat: us - End, of year, $, (1,630), $, (80) $, (10,657), $, (, 14,129
Amounts re: cognized, in Accumula, ted othe, r compreh, ensiv e
Non-curre: nt liabilitie, s, (1,586), (401), (9,939), (, 13,381
Current lia: bilities, (48), (55), (718), (748
Total: $, 747, $, 402 $, (1,355), $, (1,889
loss (pre-tax: )
Prior servi: ce cost (b, enefit), $, 747, $, 402 $, (1,355), $, (1,889
The accumula: ted benef, it obligation f, or all defi, ned benefit, pension, plans, was $15, .3, billion, and $20.1, billion at Dece, m, ber, 31, 202
and 2021, res: pectively.
Verizon 2022: Annual Re, port on Form, 10-K, 92
