Page 105, Table 1
The following tables pr: ovide additional financial information related to our consolid, ated financia, l statemen, ts:
ncome Statement: Information
Years Ended Decemb: er 31,, 202, 2, 2021, 2020
Depreciation expense: $ 14,59, 2 $, 14,119, $, 14,275
Interest costs on debt: balances, 5,42, 9, 5,148, 4,632
Net amortization of de: bt discount, 21, 4, 178, 170
Capitalized interest co: sts, (2,03, 0), (1,841), (555
Advertising expense: 3,55, 6, 3,394, 3,107
Other income (expe: nse), net
Interest income: $ 14, 6 $, 48, $, 65
Other components of: net periodic benefit (cost) income, 2,38, 6, 3,785, (425
Net debt extinguishm: ent losses, (1,07, 7), (3,541), (129
Other, net: (8, 2), 20, (50
Balance Sheet Info: rmation
At December 31,: 2022, 2021
Prepaid expenses a: nd other
Prepaid taxes: $, 167, $, 1,093
Deferred contract cos: ts, 2,629, 2,432
Collateral payments r: elated to derivative contracts, 2,286, 21
Restricted cash: 1,343, 1,094
Other prepaid expens: e and other, 1,933, 2,266
Accounts payable a: nd accrued liabilities
Accounts payable: $, 8,750, $, 8,040
Accrued expenses: 7,824, 9,123
Accrued vacation, sal: aries and wages, 3,950, 4,485
Interest payable: 1,577, 1,561
Taxes payable: 1,876, 1,624
Other current liabilit: ies
Dividends payable: $, 2,764, $, 2,709
Contract liability: 6,583, 6,053
Other: 2,750, 2,263
As of December 31,: 2022 and 2021, Property, plant and equipment includes, approximate, ly $6.0 bi, llion and, $5, .9, billion
dditions that have no: t yet been paid.
