Page 58, Table 1
Verizon Commu: nications Inc, . and Subsid, iaries
Years Ended Dec: ember 31,, 2022, 2021, 2020
Balance at beginn: ing of year, 1,410, 1,430, 1,440
Balance at end of: year, 1,319, 1,410, 1,430
Additional Paid I: n Capital
Other (Note 14): (441), 457, (15
Retained Earnin: gs
Opening balance: sheet adjustm, ent (Note 1), —, —, (200
Adjusted opening: balance, 71,993, 60,464, 52,947
Net income attrib: utable to Veriz, on, 21,256, 22,065, 17,801
Dividends declare: d ($2.585, $2, .535, $2.485, per shar, e) (, 10,860), (, 10,532), (, 10,284
Other: (9), (4), —
Accumulated Ot: her Compreh, ensive Inco, me (Los, s)
Foreign currency: translation ad, justments, (153), (141), 180
Unrealized gain (l: oss) on cash, flow hedges, 322, (85), (571
Unrealized loss o: n marketable, securities, (25), (9), (2
Defined benefit p: ension and po, stretirement, plans, (651), (621), (676
Other comprehen: sive loss, (938), (856), (1,069
Employee plans (: Note 14), 2,048, 90, 2,057, 90, 2,298, 101
Shareholder plan: s (Note 14), 15, 1, 15, 1, 4, —
Acquisitions (Not: e 3), —, —, 57,597, 2,524, —, —
Deferred Compe: nsation-ESO, Ps and Oth, er
Restricted stock e: quity grant, 423, 369, 275
Amortization: (168), (166), (162
Noncontrolling I: nterests
Total comprehens: ive income, 492, 553, 547
Distributions and: other (Note 1, 4), (583), (573), (557
Total Equity: $, 92,463, $, 83,200, $, 69,272
Verizon 2022 Annu: al Report on, Form 10-K, 58
