Page 76, Table 1
At Decem: ber 31,, 2022, 2021
Weighte: d-avera, ge disc, ount rate
Opera: ting lea, ses, 3.2%, 3.1%
Financ: e lease, s, 2.5%, 2.2%
The follow: ing tabl, e prese, nts the maturity an, alysis o, f operating, and fi, nance lease, liabilities as of D, ecembe, r 31, 2022:
Years: Operating, Leases, Financ, e, Leases
2023: $, 4,591, $, 586
2024: 4,318, 518
2025: 3,929, 388
2026: 3,571, 196
2027: 3,253, 90
Thereafte: r, 10,160, 67
Total lea: se pay, ments, 29,822, 1,845
Less inte: rest, 4,130, 113
Present: value o, f lease, liabilities, 25,692, 1,732
Less curr: ent obli, gation, 4,134, 565
Long-ter: m oblig, ation a, t December 31, 2, 022, $, 21,558, $, 1,167
As of Dec: ember, 31, 202, 2, we have contra, ctually, obligated le, ase p, ayments am, ounting to $2.0, billion p, rimarily for of, fi, ce facility
perating: lease li, ability si, nce they have not, yet com, menced.
ease pay: ments f, or vario, us other operating, leases, that have n, ot yet, commenced, for which the tot, al oblig, ation was not, si, gnificant.
We have: certain, rights a, nd obligations for, these, leases, but, have, not recogni, zed an operating, lease, right-of-use a, s, set or an
Verizon 2: 022 Ann, ual Rep, ort on Form 10-K, 76
