Page 101, Table 1
2022: Co, nsumer, Bu, siness, Se, gments
External Operati: ng Revenue, s
Service: $, 67,723, $, —, $, 67,723
Wireless equip: ment, 19,781, —, 19,781
Other(1): 7,568, —, 7,568
Small and Med: ium Busines, s, —, 11,751, 11,751
Global Enterpr: ise, —, 10,218, 10,218
Public Sector a: nd Other, —, 6,324, 6,324
Wholesale: —, 2,680, 2,680
Intersegment reve: nues, 228, 69, 297
Total Operatin: g Expenses, 65,345, 27,605, 92,950
Cost of services: 16,581, 10,653, 27,234
Cost of wireless e: quipment, 20,523, 4,544, 25,067
Selling, general a: nd administra, tive expense, 16,562, 8,324, 24,886
Depreciation and: amortization, expense, 11,679, 4,084, 15,763
Operating Incom: e, $, 29,955, $, 3,437, $, 33,392
Other revenue: includes fee, s that partial, ly recover t, he dire, ct and indi, rect, costs of, complying, with, regulator, y and, industr
obligations and: programs, re, venues asso, ciated with, certain, products in, clu, ded in ou, r device pr, otectio, n offering, s, lea, sing an
interest when eq: uipment is s, old to the cus, tomer by an, author, ized agent, und, er a devic, e payment, plan a, greemen, t.
Service and oth: er revenues, and Wireless, equipment r, evenue, s included, in o, ur Busine, ss segmen, t amou, nted to a, pprox, imately
$27.0 billion and: $4.0 billion,, respectively,, for the year, ended, December, 31,, 2022.
2021: C, onsumer, B, usiness, S, egments
$27.7 billion and: $3.4 billion,, respectively,, for the year, ended, December, 31,, 2021.
