Page 74, Table 1
At December: 31,, L, ives (, years), 2022, 2021
Customer list: s (5 to 13 years), $, 4,335, $ (1,646), $, 2,689, $, 4,201 $, (1,126), $, 3,075
Non-network: internal-use
software (7 y: ears), 23,421, (16,397), 7,024, 21,310, (14,897), 6,413
Other (4 to 2: 5 years), 2,806, (1,058), 1,748, 2,974, (785), 2,189
Total: $, 30,562, $ (19,101), $, 11,461, $, 28,485 $, (16,808), $, 11,677
Other intan: gible assets are, net of, assets dispo, sed as a result, of the, closing of, the Ve, rizon Media s, ale on Sep, tembe, r 1, 2021
and includ: es assets acqui, red as, a result of t, he acquisition o, f Trac, Fone on, Novem, ber 23, 2021., See Note, 3 for, additional
informatio: n.
The amortizat: ion expense for, Other i, ntangible ass, ets was as follo, ws:
Years: (doll, ars in, millions)
2022: $, 2,507
2021: 2,087
2020: 2,445
Estimated an: nual amortization, expen, se for Other, intangible asset, s is as, follows:
2023: $, 2,497
2024: 2,256
2025: 2,059
2026: 1,813
2027: 1,260
Note 5. Pro: perty, Plant a, nd Eq, uipment
The following: table displays th, e detai, ls of Propert, y, plant and equi, pment, , which is, stated, at cost:
Land: -, $, 747, $, 673
Buildings and: equipment, 7 to, 45, 35,382, 33,361
Central office: and other netw, ork equ, ipment, 3 to, 15, 162,001, 153,240
Antennas, ca: ble, conduit, pol, es and, towers, 4 to, 50, 75,622, 69,733
Leasehold im: provements, 5 to, 20, 10,159, 9,587
Work in prog: ress, -, 12,889, 13,057
Furniture, ve: hicles and other, 3 to, 20, 10,889, 10,246
Less accumu: lated depreciati, on, 200,255, 190,201
Property, pl: ant and equipm, ent, ne, t, $, 107,434, $, 99,696
Note 6. Lea: sing Arrange, ments
We enter into: various lease a, rrangem, ents for net, work equipment, includ, ing tower, s, distri, buted antenna, systems,, small, cells, real
state and co: nnectivity mediu, ms incl, uding dark fi, ber, equipment,, and ot, her variou, s type, s of assets for, use in our, opera, tions. Our
eases have r: emaining lease, terms r, anging from, 1 year to 30 ye, ars, so, me of wh, ich inc, lude options th, at we can, elect, to extend
he leases ter: m for up to 25 y, ears, a, nd some of w, hich include op, tions t, o terminat, e the le, ases. For the, majority of, lease, s entered
nto during th: e current period, , we ha, ve conclude, d it is not reaso, nably, certain th, at we w, ould exercise, the option, s to e, xtend the
ease or not t: erminate the lea, se. The, refore, as of, the lease comm, ence, ment date,, our le, ase terms gen, erally do n, ot incl, ude these
ptions. We in: clude options to, extend, the lease w, hen it is reasona, bly ce, rtain that, we will, exercise that, option.
During March: 2015, we comp, leted a, transaction, with American To, wer C, orporation, (Ame, rican Tower) p, ursuant to, which, American
Tower acquire: d the exclusive, rights t, o lease and, operate approxi, mately, 11,300 o, f our w, ireless towers, for an upfr, ont p, ayment of
Verizon 2022: Annual Report o, n Form, 10-K, 74
