Page 102, Table 1
2020: C, o, nsumer, B, usiness, Se, gments
External Operat: ing Reven, ue, s
Service: $, 64,884, $, —, $, 64,884
Wireless equi: pment, 15,492, —, 15,492
Other(1): 7,916, —, 7,916
Small and Me: dium Busin, es, s, —, 11,112, 11,112
Global Enterp: rise, —, 10,405, 10,405
Public Sector: and Other, —, 6,362, 6,362
Wholesale: —, 3,013, 3,013
Intersegment rev: enues, 241, 70, 311
Total Operati: ng Expens, es, 59,677, 27,189, 86,866
Cost of services: 15,610, 10,659, 26,269
Cost of wireless: equipment, 15,736, 4,064, 19,800
Selling, general: and adminis, tra, tive expense, 16,936, 8,380, 25,316
Depreciation and: amortizati, on, expense, 11,395, 4,086, 15,481
Operating Inco: me, $, 28,856, $, 3,773, $, 32,629
Other revenue: includes f, ee, s that partially, recover, the direct and indire, ct costs o, f, complyin, g w, ith, regulator, y and, industry
obligations and: programs,, re, venues assoc, iated wit, h certain products incl, uded in ou, r, device p, rote, ctio, n offerin, gs, lea, sing and
interest when e: quipment is, s, old to the custo, mer by a, n authorized agent un, der a devi, ce, paymen, t pl, an a, greemen, t.
Service and ot: her revenu, es, and Wireless, equipmen, t revenues included in, our Busin, e, ss segm, ent, am, ounted to, appro, ximately
$28.1 billion an: d $2.9 billio, n,, respectively, fo, r the yea, r ended December 31, , 2020.
The following tab: le provides, Wi, reless service, revenue, for our reportable segm, ents and, in, cludes in, ters, eg, ment acti, vity:
Years Ended De: cember 31,, 2022, 2021, 2020
Consumer: $, 6, 1,509, $, 5, 6,103, $, 53,605
Business: 1, 2,845, 1, 2,366, 11,805
Total Fios reve: nue, $, 1, 2,823, $, 1, 2,694, $, 12,139
Total Wireless: service rev, en, ue, $, 7, 4,354, $, 6, 8,469, $, 65,410
Reconciliation: to Conso, lid, ated Financ, ial Infor, mation
The reconciliation: of segmen, t o, perating reven, ues and, expenses to consolida, ted operat, in, g revenu, es a, nd, operatin, g incom, e below
includes the eff: ects of spe, ci, al items that, the chie, f operating decision, maker do, e, s not co, nsi, der, in asse, ssing, segment
performance, pri: marily becau, se, of their nature, .
A reconciliation o: f the report, abl, e segment ope, rating re, venues to consolidated, operating, r, evenues, is a, s fo, llows:
Operating Reve: nues
Total reportable: segments, $ 1, 3, 4,578 $, 12, 6,342 $, 1, 19,495
Corporate and o: ther, 2,510, 7,722, 9,334
Reconciling item: s:
Eliminations: (253), (451), (537)
Consolidated O: perating R, ev, enues, $ 1, 3, 6,835 $, 13, 3,613 $, 1, 28,292
Verizon 2022 Ann: ual Report, on, Form 10-K, 102
