Page 98, Table 1
lans. The charges: were reco, rded in Oth, er income (ex, pense), net in, our consol, ida, ted, state, me, nt of inco, me and, were p, rimarily
riven by a charge: of $3.2 billi, on due to a, decrease in, our discount rate, assumpti, on, use, d to, det, ermine th, e curren, t year li, abilities
f our pension pla: ns and post, retirement b, enefit plans, from a weighte, d-average, of, 3.3, % at, De, cember 3, 1, 2019, to a we, ighted-
verage of 2.6% at: December, 31, 2020, p, artially offset, by a credit of $1, .6 billion d, ue, to t, he di, ffer, ence betw, een our, estimat, ed and
ur actual return on: assets. Du, ring 2020,, we also recor, ded net pre-tax, severance, ch, arg, es of, $3, 09 million, in Sellin, g, gene, ral and
dministrative expe: nse in our, consolidated, statements, of income.
The components of: the provisi, on for incom, e taxes are a, s follows:
Years Ended Dece: mber 31,, 20, 22, 2021, 2020
Domestic: $, 26,8, 22, $ 2, 7,607, $ 2, 2,844
Foreign: (, 22), (97), 1
Total: $, 5,9, 40, $, 6,021, $, 5,436
Federal: 2,5, 29, 3,354, 1,432
State and Loca: l, 4, 66, 1,007, 120
Total income tax: provision, $, 6,5, 23, $, 6,802, $, 5,619
The following table: shows the, principal rea, sons for the, difference betw, een the eff, ect, ive, inco, me, tax rate a, nd the s, tatutory, federal
Statutory federal in: come tax r, ate, 21.0, %, 21.0 %, 21.0 %
State and local inc: ome tax rat, e, net of fed, eral tax bene, fits, 3.9, 3.8, 3.9
Noncontrolling inte: rest, (0.4, ), (0.4), (0.5)
Divestitures: —, (0.6), 0.1
Tax credits: (0.5, ), (0.5), (0.8)
Other, net: (0.9, ), (0.2), (0.3)
Effective income: tax rate, 23.1, %, 23.1 %, 23.4 %
The effective inco: me tax rate, for 2022, and 2021 wa, s 23.1%. The, effective i, nco, me, tax, rat, e for the, twelve, months, ended
December 31, 202: 2 was comp, arable to th, e similar peri, od in 2021. The, decrease, in, the, prov, isio, n for inco, me taxe, s was p, rimarily
ue to the decreas: e in income, before inco, me taxes in t, he current perio, d.
The effective incom: e tax rate, for 2021 wa, s 23.1% com, pared to 23.4%, for 2020., T, he d, ecre, ase, in the ef, fective i, ncome t, ax rate
was primarily due t: o the sale o, f Verizon M, edia in 2021,, partially offset b, y the non-, rec, urri, ng ta, x b, enefit rec, ognized, in 2020, from a
eries of legal entit: y restructur, ings. The in, crease in the, provision for in, come tax, es, was, prim, ari, ly due to, the incre, ase in, income
efore income taxe: s in 2021.
The amounts of ca: sh taxes pai, d by Verizo, n are as follo, ws:
Income taxes, net: of amounts, refunded, $, 2,7, 36, $, 3,040, $, 2,725
Employment taxes: 1,2, 45, 1,225, 618
Property and other: taxes, 1,9, 59, 1,756, 2,093
Verizon 2022 Annu: al Report o, n Form 10-K, 98
