Page 95, Table 1
Asset Catego: ry, Total, L, ev, el 1, L, evel 2, L, e, vel 3
Cash and cas: h equivale, nts, $, 1, ,221, $, 1,, 208, $, 13, $, —
Equity securiti: es, 2, ,482, 2,, 463, 19, —
Fixed income: securities
U.S. Treas: uries and, agencies, 1, ,785, 1,, 652, 133, —
Corporate: bonds, 4, ,046, 123, 3,923, —
Internation: al bonds, 1, ,407, 23, 1,384, —
Other: 695, —, 695, —
Real estate: 972, —, —, 972
Private equ: ity, 569, —, —, 569
Hedge fund: s, 224, —, 114, 110
Total investme: nts at fair, value, 13, ,401, 5,, 469, 6,281, 1, ,651
Investment: s measur, ed at NAV, 6, ,686
Total: $, 20, ,087, $, 5,, 469, $, 6,281, $, 1, ,651
The fair values: for the p, ension plans b, y asset cate, gory at, Dec, emb, er 31, , 2, 021 are, as, follo, ws, :
The following i: s a recon, ciliation of the, beginning an, d endi, ng ba, lan, ce of, pe, nsion pl, an, asse, ts, that a, r, e meas, ured, at fair, valu, e, using
ignificant uno: bservable, inputs:
Balance at Ja: nuary 1, 2, 021 $, 2, $, 176, $, 20 $, 757, $, 414 $, 138, $, 1, ,507
Actual gain (lo: ss) on pla, n assets, (1), (5), —, (21, ), (19), 1, (45)
Purchases (sa: les), —, —, —, 14, (11), 6, 9
Transfers out: —, —, —, (3, ), (19), (83), (105)
Balance at De: cember 3, 1, 2021, —, —, —, 972, 569, 110, 1, ,651
Actual gain on: plan ass, ets, —, —, —, 19, 30, 19, 68
Balance at D: ecember, 31, 2022 $, —, $, —, $, — $, 1,002, $, 569 $, 52, $, 1, ,623
