Page 29, Table 1
services are pr: ovided in nine sta, tes in the Mid, -Atlantic and, Northeastern, U.S., a, s well as, Was, hington, D.C., over, our 10, 0% fiber
and through wh: olesale and othe, r arrangeme, nts. We also, provide FWA, broadba, nd throu, gh o, ur wirele, ss networ, ks. Our, wirelin
optic network t: hrough our Verizo, n Fios produ, ct portfolio a, nd over a tra, ditional c, opper-ba, sed, network, to custom, ers wh, o are no
Operating Rev: enues and Selec, ted Operatin, g Statistics
Years Ended D: ecember 31,, 202, 2, 202, 1 20, 22 vs., 2021
Service: $ 73,139, $, 67,733, $ 5, ,406, 8.0 %
Wireless equip: ment, 23,168, 19,781, 3, ,387, 17.1
Other: 7,199, 7,786, (587), (7.5)
Total Operatin: g Revenues, $ 103,506, $, 95,300, $ 8, ,206, 8.6
Connections (: ‘000):(1)
Wireless reta: il prepaid(2)(3), (445), (52), (393), nm
Total wireless r: etail, 520, 1,062, (542), (51.0)
Fios internet: 6,740, 6,541, 199, 3.0
Fios video: 3,234, 3,573, (339), (9.5)
Total broadban: d, 904, 328, 576, nm
Net Additions: in Period (‘000):, (4)
Wireless retail: postpaid connecti, ons per acco, unt(1), 2.77, 2.72, 0.05, 1.8
Wireless retail(: 4), 1.63, %, 1.10, %
Account Stati: stics:
As of end of: period
The number: of wireless retail, connections, as of Decem, ber 31, 202, 2 reflects, a declin, e in, our cus, tomer bas, e relat, ed to th
shutdown of: our third-generati, on (3G) netw, ork in the fou, rth quarter o, f 2022 o, f approxi, mate, ly 576,0, 00 wireles, s retail, postpai
connections,: including 180,000, wireless ret, ail postpaid p, hone connec, tions, an, d 237,00, 0 wir, eless ret, ail prepaid, conne, ctions. I
addition, the: shutdown of our, competitors', 3G network i, n the second, and thir, d quarte, r of 2, 022 res, ulted in a, reducti, on to ou
customer ba: se of 402,000 wir, eless retail pr, epaid conne, ctions and 10, 2,000 wi, reless re, tail p, repaid c, onnection, s as of, June 30
2022 and Se: ptember 30, 202, 2, respective, ly. The impa, ct of the 3G, network, shutdow, ns h, as been, excluded, for pur, poses o
calculating w: ireless retail net a, dditions and, wireless chur, n for the resp, ective p, eriods.
Acquisition o: f TracFone was, completed o, n November, 23, 2021. S, ee Note, 3 to the, con, solidate, d financia, l statem, ents fo
additional inf: ormation.
Includes cert: ain adjustments
nm - not meani: ngful
