Page 55, Table 1
Verizon Communic: ations Inc. a, nd Subsidiaries
Years Ended Decem: ber 31,, 2022, 2021, 2020
Net Income: $, 21,748, $, 22,618, $, 18,348
Other Comprehens: ive Loss, Ne, t of Tax (Expense), Benefit
Foreign currency: translation ad, justments, net of ta, x of $(13), $(17) and $19, (153), (141), 180
Unrealized gain (l: oss) on cash, flow hedges, net of, tax of $(111), $30 and $197, 322, (85), (571
Unrealized loss o: n marketable, securities, net of ta, x of $8, $3 and $(2), (25), (9), (2
Defined benefit p: ension and po, stretirement plans,, net of tax of $221, $205 and $221, (651), (621), (676
Other comprehensiv: e loss attribut, able to Verizon, (938), (856), (1,069
Total Comprehensi: ve Income, $, 20,810, $, 21,762, $, 17,279
Comprehensive inco: me attributab, le to Verizon, 20,318, 21,209, 16,732
