Page 77, Table 1
Outstanding long-te: rm debt obligat, ions as of Dece, mber 31,, 2022 and 202, 1 are as, follows:
At December 31,: Maturiti, es, Rates %, 2022, 2021
Verizon Communic: ations, < 5 Yea, rs 0, .75 - 5.82, $, 23,929, $, 18,406
Alltel Corporation: 5-10 Ye, ars 6, .80 - 7.88, 94, 38
Operating telephon: e company su, bsidiaries—debe, ntures, < 5 Yea, rs, N/A, N/A, 141
Other subsidiaries: —asset-backed, debt, < 5 Yea, rs 0, .41 - 5.72, 9,767, 9,620
Finance lease obli: gations (averag, e rate of 2.5% a, nd 2.2%, in
2022 and 2021, re: spectively), 1,732, 1,325
Unamortized disco: unt, net of prem, ium, (4,039), (4,922
Unamortized debt i: ssuance costs, (671), (688
Total long-term d: ebt, $, 140,676, $, 143,425
Less long-term deb: t maturing with, in one year, 9,813, 7,443
Long-term debt ma: turing within on, e year, $, 9,813, $, 7,443
Add commercial pa: per, 150, —
Debt maturing wit: hin one year, 9,963, 7,443
Add long-term deb: t, 140,676, 143,425
Total debt: $, 150,639, $, 150,868
The debt obligati: ons bore intere, st at a floating r, ate base, d on the Com, pounded, Secured Ov, erni, ght, Financing R, ate (S, OFR) fo
the interest perio: d or the Londo, n Interbank Offer, ed Rate, (LIBOR) plus, an applic, able interest, ma, rgin, per annum,, as a, pplicable
Compounded SO: FR is calculate, d using the SO, FR Inde, x published by, the Fed, eral Reserve, Ba, nk, of New York, in ac, cordanc
with the formula: set forth in the, terms of the not, es. The, Compounded, SOFR fo, r the interest, pe, riod, ending in D, ecem, ber 202
was 3.450%. The: one-month an, d three-month LI, BOR at, December 31,, 2022 wa, s 4.392% an, d 4., 767, %, respectiv, ely.
The debt obligat: ions bore inter, est at floating ra, tes, incl, uding floating, rates as, sociated with, S, OFR, for the inte, rest, period, o
LIBOR plus an a: pplicable inter, est margin per, annum,, as applicable., Floating, rates asso, ciat, ed, with SOFR f, or th, e interes
period ending in: December 2022, ranged from 3., 807% to, 4.372%.
Maturities of long-t: erm debt (sec, ured and unsec, ured) o, utstanding, inc, luding c, urrent matur, ities, , e, xcluding una, morti, zed deb
ssuance costs, at D: ecember 31, 2, 022 are as follo, ws:
Years: (dolla, rs in, millions)
2023: $, 9,279
2024: 16,252
2025: 8,706
2026: 8,304
2027: 6,962
Thereafter: 99,925
During 2022, we re: ceived $17.8, billion of procee, ds from, long-term borr, owings,, which includ, ed, $10, .7 billion of, proce, eds from
sset-backed debt: transactions., The net proceed, s were, primarily used, to finan, ce the purc, has, e o, f wireless lic, ense, s won i
f debt and the fun: ding of certain, renewable ener, gy proje, cts. We used, $13.6 bil, lion of cash, to r, epa, y, redeem a, nd re, purchas
ong-term borrowin: gs and financ, e lease obligat, ions, in, cluding $4.9, billion to, prepay an, d re, pa, y asset-back, ed, l, ong-term
orrowings. The ne: t proceeds of a, pproximately $1, .0 billion, from the gree, n bond is, sued in 202, 2 ar, e e, xpected to b, e use, d to fun
ertain renewable e: nergy projects.
During 2021, we r: eceived $41.4, billion of procee, ds from, long-term bor, rowings,, which inclu, ded, $8, .4 billion of, proce, eds from
onnection with the: FCC's auction, for C-Band wir, eless sp, ectrum, Auctio, n 107, an, d fund certa, in r, ene, wable energ, y pro, jects. W
