Page 1, Table 1
☒: ANNUAL REPORT, PURSUANT TO S, ECTION 13 O, R 15(d)
☐: TR, ANSITION REPOR, T PURSUANT TO, SECTION 13, OR 15(d)
1: 095 Av, enu, e of t, he Americas
(Ad: dress o, f prin, cipal e, xecutive offices), (Zip C, ode)
s regist: ered p, ursu, ant t, o Section 12(b) of th, e Act:
Title: of Eac, h Cla, ss, Tradi, ng Symbol(s), Re, gistered
mon St: ock, pa, r va, lue $0, .10, VZ, The, Nasdaq G, lobal Sele
1.625%: Notes, due, 2024, VZ 24B, New York, Stock Exch
4.073%: Notes, due, 2024, VZ 24C, New York, Stock Exch
0.875%: Notes, due, 2032, VZ 32, New York, Stock Exch
3.25%: Notes, due, 2026, VZ 26, New York, Stock Exch
1.375%: Notes, due, 2028, VZ 28, New York, Stock Exch
1.125%: Notes, due, 2035, VZ 35A, New York, Stock Exch
% Fixed: Rate, Note, s due, 2031, VZ 31D, New York, Stock Exch
1.875%: Notes, due, 2030, VZ 30A, New York, Stock Exch
0.375%: Notes, due, 2029, VZ 29D, New York, Stock Exch
1.250%: Notes, due, 2030, VZ 30, New York, Stock Exch
4.250%: Notes, due, 2030, VZ 30D, New York, Stock Exch
2.625%: Notes, due, 2031, VZ 31, New York, Stock Exch
2.500%: Notes, due, 2031, VZ 31A, New York, Stock Exch
0.750%: Notes, due, 2032, VZ 32A, New York, Stock Exch
1.300%: Notes, due, 2033, VZ 33B, New York, Stock Exch
4.75%: Notes, due, 2034, VZ 34, New York, Stock Exch
4.750%: Notes, due, 2034, VZ 34C, New York, Stock Exch
3.125%: Notes, due, 2035, VZ 35, New York, Stock Exch
