Page 116, Table 1
We consent to the: incorporation, by reference i, n the followin, g Registration Statements:
Form S-4, No. 33: 3-11573; Fo, rm S-8, No., 333-41593;, Form S-8, No. 333-50146; Form, S-4,, No. 333-76171, ; Form S-8,
No. 333-76171; Fo: rm S-8, No., 333-53830; Fo, rm S-8, No., 333-82690; Form S-4, No. 333-12, 4008;, Form S-8, No., 333-124008;
Form S-4, No. 333: -132651; For, m S-8, No. 33, 3-172501; Fo, rm S-8, No. 333-172999; Form S-, 8, No., 333-200398; F, orm S-8, No.
333-217717; Form: S-8, No. 3, 33-223523; F, orm S-8, N, o. 333-238959; Form S-3, No., 333-26, 1336; and For, m S-3, No.
333-267245, all of: Verizon Com, munications In, c. ("Verizon"), ;
of our reports date: d February 1, 0, 2023, with r, espect to the, consolidated financial statements, of Veri, zon and the effe, ctiveness of
internal control ove: r financial re, porting of Veri, zon, included, in this Annual Report (Form 10-K, ) for th, e year ended D, ecember 31,
/s/ Ernst & Young: LLP
Ernst & Young LL: P
New York, New Yo: rk
Verizon 2022 Annu: al Report on, Form 10-K
