Page 103, Table 2
Total reportable segments: $ 31,477 $ 33,392 $ 32,629
Corporate and other: (319) (449) (1,472)
Severance charges: (304) (209) (221)
Other components of net periodic pension and benefit charges (Note 11): (387) (769), (817)
Loss on spectrum licenses: — (223) (1,195)
Net gain (loss) from disposition of business: — 706 (126)
Consolidated operating income: 30,467 32,448 28,798
Equity in earnings (losses) of unconsolidated businesses: 44 145 (45)
Other income (expense), net: 1,373 312 (539)
Interest expense: (3,613) (3,485) (4,247)
Income Before Provision For Income Taxes: $ 28,271 $ 29,420 $ 23,967
