Page 56, Table 1
Verizon Commu: nications I, nc. and Subsidiaries
At December 31: ,, 2022, 2021
Cash and cas: h equivalen, ts, $, 2,605, $, 2,921
Accounts rec: eivable, net, 24,506, 23,846
Less Allowa: nce for credi, t losses, 826, 896
Inventories: 2,388, 3,055
Prepaid expe: nses and ot, her, 8,358, 6,906
Total current ass: ets, 37,857, 36,728
Property, plant a: nd equipme, nt, net, 107,434, 99,696
Less Accumu: lated deprec, iation, 200,255, 190,201
Investments in u: nconsolidate, d businesses, 1,071, 1,061
Wireless license: s, 149,796, 147,619
Goodwill: 28,671, 28,603
Other intangible: assets, net, 11,461, 11,677
Operating lease: right-of-use, assets, 26,130, 27,883
Other assets: 17,260, 13,329
Total assets: $, 379,680, $, 366,596
Liabilities and: Equity
Debt maturin: g within one, year, $, 9,963, $, 7,443
Accounts pay: able and ac, crued liabilities, 23,977, 24,833
Current oper: ating lease li, abilities, 4,134, 3,859
Other current: liabilities, 12,097, 11,025
Total current liab: ilities, 50,171, 47,160
Long-term debt: 140,676, 143,425
Employee benef: it obligations, 12,974, 15,410
Deferred income: taxes, 43,441, 40,685
Non-current ope: rating lease, liabilities, 21,558, 23,203
Other liabilities: 18,397, 13,513
Total long-term li: abilities, 237,046, 236,236
Commitments a: nd Contingen, cies (Note 16)
Series prefer: red stock ($0, .10 par value; 250,000,000 shares authorized; none issued), —, —
Common sto: ck in treasur, y, at cost (91,572,258 and 93,634,725 shares outstanding), (4,013), (4,104
4,291,433,64: 6 shares iss, ued in each period), 429, 429
Additional pa: id in capital, 13,420, 13,861
Retained ear: nings, 82,380, 71,993
Accumulated: other compr, ehensive loss, (1,865), (927
Deferred com: pensation –, employee stock ownership plans (ESOPs) and other, 793, 538
Noncontrollin: g interests, 1,319, 1,410
Total equity: 92,463, 83,200
Total liabilities: and equity, $, 379,680, $, 366,596
