Page 93, Table 1
The net actuarial g: ain in 2022 is, primaril, y the result, of a $7.0 bill, ion gain, ($4.1 b, illion gain i, n the pension p, lan and $, 2.9, billion
gain in our postretir: ement benefit, plans), due to an in, crease in ou, r discou, nt rate, assumption, used to determ, ine the cu, rre, nt year
liabilities of our pen: sion plans an, d postr, etirement be, nefit plans f, rom a w, eighted, -average o, f 2.9% at Dece, mber 31,, 202, 1 to a
weighted-average o: f 5.2% at Dece, mber 3, 1, 2022.
The net actuarial ga: in in 2021 is p, rimarily, the result of, a $1.1 billio, n gain d, ue to an, increase in, our discount ra, te assum, ptio, n used
to determine the cur: rent year liabil, ities of, our pension, plans and po, stretire, ment be, nefit plans f, rom a weighted, -average, of 2, .6% at
December 31, 2020: to a weighted-, averag, e of 2.9% at, December 3, 1, 2021.
In July 2022, union: members ratifi, ed the, extension of, our collectiv, e bargai, ning ag, reements w, ith the Commu, nications, Wor, kers of
America and the In: ternational Br, otherho, od of Electr, ical Workers, for thr, ee year, s, from Au, gust 5, 2023 u, ntil Augus, t 1,, 2026.
Amendments trigge: red by the c, ollectiv, e bargaining, negotiatio, ns were, made, to certain, pension plans, for cert, ain, union-
represented emplo: yees. The imp, act of, the plan a, mendments, was an, increas, e in our d, efined benefit, pension p, lan, s plan
obligations of appro: ximately $427, millio, n, which has, been recor, ded as, a net d, ecrease to, Accumulated o, ther comp, reh, ensive
income (loss) of $3: 17 million (net, of tax, es of $110, million). The, annual, impact, of the amo, unt recorded in, Accumul, ate, d other
comprehensive inco: me (loss) that, will be, reclassified t, o net periodi, c benefi, t cost is, minimal.
The reclassification: s from the am, ounts, recorded in, Accumulated, other c, ompreh, ensive inc, ome (loss) as a, result of, co, llective
bargaining agreeme: nts and plan, amend, ments made, in 2016, 201, 7 and 2, 018 res, ulted in a n, et decrease to, net perio, dic, benefit
cost and net increas: e to pre-tax in, come o, f approximat, ely $390 mill, ion duri, ng 2022, and $708, million during 20, 21 and 20, 20.
Information for pens: ion plans with, a proje, cted benefit, obligation in, excess, of plan, assets follo, ws:
At December 31,: 20, 22, 2021
Accumulated benef: it obligation, $ 15,2, 86 $, 456
Fair value of plan a: ssets, 13,6, 94, —
Projected benefit o: bligation, $ 15,3, 28 $, 456
Net Periodic Benef: it Cost (Incom, e)
The following table: summarizes th, e com, ponents of n, et periodic b, enefit co, st (inco, me) related, to our pension, and post, reti, rement
health care and life: insurance plan, s:
Years Ended Dece: mber 31,, 2022, 20, 21 20, 20 2022, 2021, 2020
Service cost - Cost: of services, $, 216, $ 2, 47 $ 24, 5 $ 79, $ 94, $, 89
Service cost - Selli: ng, general an, d admin, istrative exp, ense, 30, 35 6, 0 15, 18, 21
Service cost: 246, 2, 82 30, 5 94, 112, 110
Amortization of prio: r service cost, (credit), 82, 61 6, 1 (530), (894), (966)
Expected return on: plan assets, (1,119), (1,2, 34) (1,18, 6) (27), (22), (28)
Interest cost: 544, 3, 94 50, 5 332, 289, 429
Remeasurement lo: ss (gain), net, 1,505, (1,4, 19) 74, 4 (3,182), (960), 866
Curtailment and ter: mination bene, fits, 2, —, — —, —, —
Other component: s, 1,014, (2,1, 98) 12, 4 (3,407), (1,587), 301
Total: $, 1,260, $ (1,9, 16) $ 42, 9 $ (3,313), $ (1,475), $, 411
The service cost c: omponent of n, et peri, odic benefit, cost (incom, e) is re, corded, in Cost of, services and S, elling, ge, ner, al and
administrative expe: nse in the c, onsolid, ated statem, ents of inco, me wh, ile the, other com, ponents, includ, ing mark, -to-, market
adjustments, if any,: are recorded i, n Other, income (exp, ense), net.
