Page 104, Table 1
llars in millions): adjust, ments, h, edges hed, ges securiti, es, p, lans, Total
ance at January: 1, 2020, $, (584), $, (816) $, — $, 27 $, 2, ,371 $, 998
Other comprehe: nsive lo, ss, (153), (174), — (, 25), (317), (669)
ncome: —, 496, (60), —, (334), 102
Amounts reclas: sified to, net
other compreh: ensive
ome (loss): (153), 322 (, 431) (, 25), (651), (938)
ance at Decem: ber 31,
Excluded comp: onents
recognized in ot: her
comprehensive: income, —, — (, 371), —, —, (371)
2: $, (698), $, (1,150) $ (, 431) $, (9) $, 423 $, (1,865)
amounts pres: ented ab, ove i, n Net, other co, mprehe, nsive income (loss, ) are net of tax, es. The, amount, s reclassified, to net
me related to u: nrealize, d gain, (loss), on cash, flow h, edges and unreali, zed loss on fair, value he, dges in, the table ab, ove are
uded in Other i: ncome, (expe, nse), n, et and I, nterest, expense in our c, onsolidated stat, ements, of inco, me. See Not, e 9 for
itional informati: on. The, amou, nts rec, lassified, to net, income related to, unrealized gain (, loss) on, market, able securitie, s in the
e above are inc: luded in, Other, incom, e (expen, se), ne, t in our consolidate, d statements of, income., The am, ounts reclas, sified to
income related: to defi, ned b, enefit, pension, and p, ostretirement plans, in the table a, bove are, includ, ed in Other, income
